DEBUG=True
SECRET_KEY=
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

SENTRY_DSN_STRING=
